<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical"
    android:background="#FF0000">
    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Ingrese Nombre"/>
    <Button
        android:id="@+id/btn_saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saludo"/>
    <Button
        android:id="@+id/btn_saludo_personalizado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saludo personalizado"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Seleccione color de Fondo"/>
    <RadioGroup
        android:id="@+id/rg_color_fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Verde"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Morado"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00ff00"
            android:layout_weight="30"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#00f0f0"
            android:layout_weight="50"/>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#f0ff00"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00ff00"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00f0f0"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f0ff00"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>